# -*- conf -*-
term=xterm-256color
font=terminus:size=14.5
font-bold=terminus:style=bold:size=13.0
font-italic=terminus:style=italic:size=13.0
font-bold-italic=terminus:style=bold-italic:size=13.0

#letter-spacing=6.0
#horizontal-letter-offset=0.0
#vertical-letter-offset=0.0
#underline-offset=0.0
box-drawings-uses-font-glyphs=yes

dpi-aware=no

initial-window-mode=fullscreen
selection-target=primary
workers=4

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[colors]
alpha=1.0
foreground=c0c0c0
background=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  #black
regular1=c01c28  #red
regular2=26a269  #green
regular3=a2734c  #yellow
regular4=12488b  #blue
regular5=a347ba  #magenta
regular6=2aa1b3  #cyan
regular7=d0cfcc  #white

## Bright colors (color palette 8-15)
bright0=5e5c64   #black
bright1=f66151   #red
bright2=33d17a   #green
bright3=e9ad0c   #yellow
bright4=2a7bde   #blue
bright5=c061cb   #magenta
bright6=33c7de   #cyan
bright7=ffffff   #bright white

[csd]
preferred=client
size=26
color=ff363636
button-width=26

[cursor]
style=underline
blink=yes
underline-thickness=2.5

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+u
show-urls-copy=none
show-urls-persistent=none
noop=none

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
primary-paste=Shift+Insert

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[text-bindings]
\x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3

# vim: ft=dosini
